QT += core gui
QT += core gui declarative
QT += network
QT += sql

SOURCES += \
    main.cpp

OTHER_FILES += \
    qml/main.qml \
    qml/manager.qml \
    qml/ManagerView.qml \
    qml/ImageRect.qml \
    qml/IconRect.qml \
    js/global.js \
    images/note.png \
    images/background.png \
    qml/StartModel.qml \
    qml/StartDelegate.qml \
    qml/start.qml \
    images/add.png \
    qml/AddRect.qml \
    images/pattern.png \
    images/wood.png \
    qml/StartView.qml \
    qml/AddPanel.qml \
    images/shadow.png \
    qml/AddList.qml \
    images/sett-big.png \
    images/search.png \
    images/POI.png \
    images/favs.png \
    qml/ColorPicker.qml \
    images/triangle.png

RESOURCES += \
    resource.qrc
