<RCC>
    <qresource prefix="/">
        <file>qml/IconRect.qml</file>
        <file>qml/ImageRect.qml</file>
        <file>qml/main.qml</file>
        <file>qml/manager.qml</file>
        <file>qml/ManagerView.qml</file>
        <file>js/global.js</file>
        <file>images/note.png</file>
        <file>images/background.png</file>
        <file>qml/start.qml</file>
        <file>images/add.png</file>
        <file>qml/AddRect.qml</file>
        <file>images/pattern.png</file>
        <file>images/wood.png</file>
        <file>qml/StartView.qml</file>
        <file>qml/AddPanel.qml</file>
        <file>images/shadow.png</file>
        <file>qml/AddList.qml</file>
        <file>images/favs.png</file>
        <file>images/POI.png</file>
        <file>images/search.png</file>
        <file>images/sett-big.png</file>
        <file>qml/ColorPicker.qml</file>
        <file>images/triangle.png</file>
        <file>images/menu_image.png</file>
        <file>images/back.png</file>
        <file>images/next.png</file>
        <file>qml/StartDelegate.qml</file>
        <file>qml/StartModel.qml</file>
        <file>images/cancel.png</file>
        <file>images/delete.png</file>
        <file>images/down.png</file>
        <file>images/edit.png</file>
        <file>images/check.png</file>
        <file>images/checkrect.png</file>
        <file>qml/ItemsView.qml</file>
        <file>qml/ItemDelegate.qml</file>
        <file>qml/ItemRect.qml</file>
        <file>qml/ItemGrid.qml</file>
        <file>qml/ItemModel.qml</file>
        <file>images/BerryPie.png</file>
        <file>qml/AddItemPanel.qml</file>
        <file>qml/ImageManager.qml</file>
        <file>qml/ImageManagerDelegate.qml</file>
        <file>qml/ImageManagerModel.qml</file>
        <file>images/checkrect2.png</file>
        <file>images/camera.png</file>
        <file>qml/ImageGrid.qml</file>
        <file>images/address_book.png</file>
        <file>images/chart.png</file>
        <file>images/dollar_currency_sign.png</file>
        <file>images/map_pin.png</file>
        <file>images/print.png</file>
        <file>images/process.png</file>
        <file>images/users.png</file>
        <file>images/yen_currency_sign.png</file>
        <file>qml/SeatView.qml</file>
        <file>qml/SeatCategory.qml</file>
        <file>qml/SeatGrid.qml</file>
        <file>images/label.png</file>
    </qresource>
</RCC>
