<RCC>
    <qresource prefix="/">
        <file>qml/IconRect.qml</file>
        <file>qml/ImageRect.qml</file>
        <file>qml/main.qml</file>
        <file>js/global.js</file>
        <file>images/note.png</file>
        <file>images/background.png</file>
        <file>images/add.png</file>
        <file>qml/AddRect.qml</file>
        <file>images/pattern.png</file>
        <file>images/wood.png</file>
        <file>qml/AddPanel.qml</file>
        <file>images/shadow.png</file>
        <file>qml/AddList.qml</file>
        <file>images/favs.png</file>
        <file>images/POI.png</file>
        <file>images/search.png</file>
        <file>images/sett-big.png</file>
        <file>qml/ColorPicker.qml</file>
        <file>images/triangle.png</file>
        <file>images/menu_image.png</file>
        <file>images/back.png</file>
        <file>images/next.png</file>
        <file>images/cancel.png</file>
        <file>images/delete.png</file>
        <file>images/down.png</file>
        <file>images/edit.png</file>
        <file>images/check.png</file>
        <file>images/checkrect.png</file>
        <file>qml/ItemsView.qml</file>
        <file>qml/ItemDelegate.qml</file>
        <file>qml/ItemRect.qml</file>
        <file>qml/ItemGrid.qml</file>
        <file>qml/ItemModel.qml</file>
        <file>images/BerryPie.png</file>
        <file>qml/AddItemPanel.qml</file>
        <file>qml/ImageManager.qml</file>
        <file>qml/ImageManagerDelegate.qml</file>
        <file>qml/ImageManagerModel.qml</file>
        <file>images/checkrect2.png</file>
        <file>images/camera.png</file>
        <file>qml/ImageGrid.qml</file>
        <file>images/address_book.png</file>
        <file>images/chart.png</file>
        <file>images/dollar_currency_sign.png</file>
        <file>images/map_pin.png</file>
        <file>images/print.png</file>
        <file>images/process.png</file>
        <file>images/users.png</file>
        <file>images/yen_currency_sign.png</file>
        <file>qml/SeatView.qml</file>
        <file>qml/SeatCategory.qml</file>
        <file>qml/SeatGrid.qml</file>
        <file>images/label.png</file>
        <file>qml/PrinterView.qml</file>
        <file>images/store.png</file>
        <file>qml/comingsoon.qml</file>
        <file>qml/PrinterGrid.qml</file>
        <file>images/minus.png</file>
        <file>qml/PrinterDetail.qml</file>
        <file>qml/Tag.qml</file>
        <file>images/tag_back.png</file>
        <file>images/tag_front.png</file>
        <file>images/tag_mid.png</file>
        <file>images/background1.png</file>
        <file>images/tag.png</file>
        <file>images/tag_add.png</file>
        <file>images/add_rect.png</file>
        <file>qml/AddPrinterDialog.qml</file>
        <file>qml/CategoryTagGrid.qml</file>
        <file>qml/CategoryListView.qml</file>
        <file>images/refresh.png</file>
        <file>qml/SyncView.qml</file>
        <file>images/animated_loader.gif</file>
        <file>qml/BusyIndicator.qml</file>
        <file>images/refresh-warning.png</file>
        <file>qml/AddMenuGrid.qml</file>
        <file>qml/Button.qml</file>
        <file>qml/Button1.qml</file>
        <file>qml/Digitalclk.qml</file>
        <file>qml/Display.qml</file>
        <file>qml/Display2.qml</file>
        <file>qml/ItemsList.qml</file>
        <file>qml/KeyBoard.qml</file>
        <file>qml/OrderDialog.qml</file>
        <file>qml/OrderDialogRect.qml</file>
        <file>qml/OrdersList.qml</file>
        <file>qml/SumCategoryList.qml</file>
        <file>images/background2.png</file>
        <file>images/button-.png</file>
        <file>images/button-blue.png</file>
        <file>images/button-green.png</file>
        <file>images/button-purple.png</file>
        <file>images/button-red.png</file>
        <file>images/display.png</file>
        <file>images/left-Green.png</file>
        <file>images/left-Yellow.png</file>
        <file>images/logo.png</file>
        <file>images/minus2.png</file>
        <file>images/next2.png</file>
        <file>images/stripes.png</file>
        <file>js/calculator.js</file>
        <file>qml/MenuView.qml</file>
        <file>qml/MenuGrid.qml</file>
        <file>qml/MenuGridDelegate.qml</file>
        <file>qml/MenuGridModel.qml</file>
        <file>qml/ManagerGrid.qml</file>
        <file>qml/ManagerView.qml</file>
        <file>qml/LoginView.qml</file>
        <file>qml/CashierView.qml</file>
        <file>images/shopping_cart.png</file>
        <file>qml/IconRect2.qml</file>
        <file>qml/CheckBox.qml</file>
    </qresource>
</RCC>
